num = int(input("Введите любое число: "))
if num == 0:
    print("Нулевое число")
elif (num > 0) and (num % 2 == 0):
    print ("положительное четное число")
elif (num > 0) and (num % 2 != 0):
    print ("положительное нечетное число")
elif (num < 0) and (num % 2 == 0):
    print ("отрицательное четное число")
else:
    print("отрицательное нечетное число")
