cash = int(input("Минимальная сумма инвестеций: "))
mike = int(input("Деньги Майка: "))
ivan = int(input("Деньги Ивана: "))
if (mike > cash) and (ivan > cash):
    print("Оба норм типа")
elif (mike > cash) and (ivan < cash):
    print("Mike")
elif (mike < cash) and (ivan > cash):
    print("Ivan")
elif (mike+ivan) > cash:
    print("Если только вдвоем")
else:
    print("Два бомжа");

"""Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0"""