s = input("Введите латинское слово: ")
v = set ('aeiou') # множество — неупорядоченную коллекцию уникальных элементов.
num = 0
for letter in s:
    if letter in v:
        num += 1
print(f"Гласных: {num}");



""" Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
Для решения задачи создайте переменную и в неё положите слово с помощью input()
А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False
Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
Для решения задачи создайте переменную и в неё положите слово с помощью input()
А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False """
#com
